# DockerGitlab — full setup runbook
# Run as root on the target server. Copy-paste per section or pipe to bash.
#
# Check latest GitLab CE version: https://hub.docker.com/r/gitlab/gitlab-ce/tags

# ── VARIABLES — edit before running ─────────────────────────────────────────

INSTALL_DIR=/docker
GITLAB_VERSION=18.0.3-ce.0
GITLAB_IP=192.168.1.10          # static IP of this server
TZ=America/Argentina/Buenos_Aires

# Domains — defaults work out of the box with the included homelab.local certs.
# To use your own domains, also replace the certs in traefik/certs/ (see README).
GITLAB_DOMAIN=gitlab.homelab.local
REGISTRY_DOMAIN=registry.homelab.local
TRAEFIK_DOMAIN=traefik.homelab.local

# ── 1. Prerequisites ─────────────────────────────────────────────────────────
# Docker must already be installed. See: https://github.com/Mstaaravin/HomelabScripts/blob/main/docs/docker.txt
# Port 22 must be free for GitLab SSH. If sshd is on 22, move it first:
#   sed -i 's/^#Port 22/Port 2222/' /etc/ssh/sshd_config && systemctl restart sshd

# ── 2. Clone ─────────────────────────────────────────────────────────────────

git clone https://github.com/Mstaaravin/DockerGitlab.git $INSTALL_DIR
cd $INSTALL_DIR

# ── 3. DNS ───────────────────────────────────────────────────────────────────
# Server (needed for runner → GitLab resolution):
echo "$GITLAB_IP  $GITLAB_DOMAIN $REGISTRY_DOMAIN $TRAEFIK_DOMAIN" >> /etc/hosts

# Client machines that need browser access also need the same line in their /etc/hosts
# (or add the records to your local DNS server).

# ── 4. Environment ───────────────────────────────────────────────────────────

cp .env.example .env
sed -i "s|VERSION=18.x.x-ce.0|VERSION=$GITLAB_VERSION|"                      .env
sed -i "s|TZ=America/Argentina/Buenos_Aires|TZ=$TZ|"                          .env
sed -i "s|GITLAB_DOMAIN=gitlab.homelab.local|GITLAB_DOMAIN=$GITLAB_DOMAIN|"  .env
sed -i "s|REGISTRY_DOMAIN=registry.homelab.local|REGISTRY_DOMAIN=$REGISTRY_DOMAIN|" .env
sed -i "s|TRAEFIK_DOMAIN=traefik.homelab.local|TRAEFIK_DOMAIN=$TRAEFIK_DOMAIN|"     .env
sed -i "s|GITLAB_IP=<server-ip>|GITLAB_IP=$GITLAB_IP|"                       .env

# ── 5. TLS certificates ──────────────────────────────────────────────────────
# Using the included wildcard cert for *.homelab.local (lab use only).
# For custom domains, replace traefik/certs/ contents and update tls.toml first.

cp traefik/certs/wildcard.homelab.local.key.rename traefik/certs/wildcard.homelab.local.key
mkdir -p gitlab-runner/config/certs
cp traefik/certs/wildcard.homelab.local-fullchain.crt gitlab-runner/config/certs/$GITLAB_DOMAIN.crt

# ── 6. Start GitLab + Traefik ────────────────────────────────────────────────

docker compose up -d

# ── 7. Wait for healthy ──────────────────────────────────────────────────────

until [ "$(docker inspect --format='{{.State.Health.Status}}' gitlab 2>/dev/null)" = "healthy" ]; do
  echo "$(date +%H:%M:%S) $(docker inspect --format='{{.State.Health.Status}}' gitlab 2>/dev/null)"
  sleep 15
done
echo "GitLab is healthy"

# ── 8. Initial root password ─────────────────────────────────────────────────
# Valid for 24 hours. Change it at https://$GITLAB_DOMAIN/-/profile/password/edit

docker exec gitlab cat /etc/gitlab/initial_root_password

# ── 9. Runner — create token via API ─────────────────────────────────────────
# Creates a short-lived PAT using direct DB access (no login required),
# then calls the GitLab API to register an instance runner.

PAT=$(docker exec gitlab gitlab-rails runner \
  "t = User.find_by_username('root').personal_access_tokens.create(scopes: ['api'], name: 'setup', expires_at: 1.hour.from_now); puts t.token")

RUNNER_TOKEN=$(curl -sk \
  --request POST \
  --header "PRIVATE-TOKEN: $PAT" \
  --header "Content-Type: application/json" \
  --data "{\"runner_type\":\"instance_type\",\"description\":\"homelab-docker-runner\",\"tag_list\":[\"docker\",\"homelab\"]}" \
  "https://$GITLAB_DOMAIN/api/v4/user/runners" | grep -o '"token":"[^"]*"' | cut -d'"' -f4)

echo "Runner token: $RUNNER_TOKEN"

# ── 10. Start runner ─────────────────────────────────────────────────────────

sed -i "s|^RUNNER_TOKEN=.*|RUNNER_TOKEN=$RUNNER_TOKEN|" .env
sed -i "s|^COMPOSE_PROFILES=.*|COMPOSE_PROFILES=runner|" .env
docker compose --profile runner up -d

# ── 11. Verify ───────────────────────────────────────────────────────────────

sleep 10
docker exec gitlab gitlab-rails runner \
  "Ci::Runner.all.each { |r| puts r.description + ' online=' + r.online?.to_s }"

docker stats --no-stream
